<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-testing/integration-testing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Integration tests | Piggyback Learning 2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2026-spring.github.io/piggyback-learning-2/docs/testing/integration-testing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Integration tests | Piggyback Learning 2"><meta data-rh="true" name="description" content="Tests to demonstrate each use-case based on the use-case descriptions and the sequence diagrams. External input should be provided via mock objects and results verified via mock objects. Integration tests should not require manual entry of data nor require manual interpretation of results."><meta data-rh="true" property="og:description" content="Tests to demonstrate each use-case based on the use-case descriptions and the sequence diagrams. External input should be provided via mock objects and results verified via mock objects. Integration tests should not require manual entry of data nor require manual interpretation of results."><link data-rh="true" rel="icon" href="/piggyback-learning-2/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2026-spring.github.io/piggyback-learning-2/docs/testing/integration-testing"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/piggyback-learning-2/docs/testing/integration-testing" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/piggyback-learning-2/docs/testing/integration-testing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Test Procedures","item":"https://Capstone-Projects-2026-spring.github.io/piggyback-learning-2/docs/category/test-procedures"},{"@type":"ListItem","position":2,"name":"Integration tests","item":"https://Capstone-Projects-2026-spring.github.io/piggyback-learning-2/docs/testing/integration-testing"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/piggyback-learning-2/assets/css/styles.7aa687c6.css">
<script src="/piggyback-learning-2/assets/js/runtime~main.2765ae6d.js" defer="defer"></script>
<script src="/piggyback-learning-2/assets/js/main.497dd701.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/piggyback-learning-2/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Piggyback Learning 2</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/piggyback-learning-2/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/piggyback-learning-2/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2026-spring/piggyback-learning-2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/piggyback-learning-2/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/piggyback-learning-2/docs/category/requirements-specification"><span title="Requirements Specification" class="categoryLinkLabel_W154">Requirements Specification</span></a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/piggyback-learning-2/docs/category/system-architecture"><span title="System Architecture" class="categoryLinkLabel_W154">System Architecture</span></a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/piggyback-learning-2/docs/category/api-specification"><span title="API Specification" class="categoryLinkLabel_W154">API Specification</span></a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/piggyback-learning-2/docs/category/test-procedures"><span title="Test Procedures" class="categoryLinkLabel_W154">Test Procedures</span></a><button aria-label="Collapse sidebar category &#x27;Test Procedures&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/piggyback-learning-2/docs/testing/unit-testing"><span title="Unit tests" class="linkLabel_WmDU">Unit tests</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/piggyback-learning-2/docs/testing/integration-testing"><span title="Integration tests" class="linkLabel_WmDU">Integration tests</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/piggyback-learning-2/docs/testing/acceptance-testing"><span title="Acceptance Test" class="linkLabel_WmDU">Acceptance Test</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/piggyback-learning-2/docs/testing/test-report"><span title="test-report" class="linkLabel_WmDU">test-report</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/piggyback-learning-2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/piggyback-learning-2/docs/category/test-procedures"><span>Test Procedures</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Integration tests</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Integration tests</h1></header>
<p>Tests to demonstrate each use-case based on the use-case descriptions and the sequence diagrams. External input should be provided via mock objects and results verified via mock objects. Integration tests should not require manual entry of data nor require manual interpretation of results.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>These tests validates :</p>
<ul>
<li class="">The Axum routes interact correctly with the SQLite database</li>
<li class="">The expected status codes were returned</li>
<li class="">The expected JSON structures were returned.
The tests use the loco-rs testing library, tokio::test to simulate asynchronous requests, and serial_test to keep the database state consistent.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-tests-testsrequestsauthrs"><code>Authentication Tests (tests/requests/auth.rs)</code><a href="#authentication-tests-testsrequestsauthrs" class="hash-link" aria-label="Direct link to authentication-tests-testsrequestsauthrs" title="Direct link to authentication-tests-testsrequestsauthrs" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-can_signup_parent">1. can_signup_parent<a href="#1-can_signup_parent" class="hash-link" aria-label="Direct link to 1. can_signup_parent" title="Direct link to 1. can_signup_parent" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Verifies that a new parent can register with valid login credentials.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior">Expected Behavior<a href="#expected-behavior" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Responds with status code 200 and success set to true.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-can_signup_kid">2. can_signup_kid<a href="#2-can_signup_kid" class="hash-link" aria-label="Direct link to 2. can_signup_kid" title="Direct link to 2. can_signup_kid" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-1">Purpose<a href="#purpose-1" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Ensures child accounts can be created when they are linked to a valid parent in the DB.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-1">Expected Behavior<a href="#expected-behavior-1" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Parent is successfully queried in the database, and registering a child returns 200.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-duplicate_parent_username_rejected">3. duplicate_parent_username_rejected<a href="#3-duplicate_parent_username_rejected" class="hash-link" aria-label="Direct link to 3. duplicate_parent_username_rejected" title="Direct link to 3. duplicate_parent_username_rejected" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-2">Purpose<a href="#purpose-2" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>To prevent multiple parent accounts from having the same username.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-2">Expected Behavior<a href="#expected-behavior-2" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>First request returns a 200 status code. second request with same payload returns 400 status code.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-duplicate_kid_username_rejected">4. duplicate_kid_username_rejected<a href="#4-duplicate_kid_username_rejected" class="hash-link" aria-label="Direct link to 4. duplicate_kid_username_rejected" title="Direct link to 4. duplicate_kid_username_rejected" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-3">Purpose<a href="#purpose-3" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Prevents multiple child accounts from having the same username.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-3">Expected Behavior<a href="#expected-behavior-3" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>The system rejects an attempt at the second signup using the same username with a 400 status code.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-kid_signup_without_parent_id_rejected">5. kid_signup_without_parent_id_rejected<a href="#5-kid_signup_without_parent_id_rejected" class="hash-link" aria-label="Direct link to 5. kid_signup_without_parent_id_rejected" title="Direct link to 5. kid_signup_without_parent_id_rejected" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-4">Purpose<a href="#purpose-4" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>To ensure the functionality of the requirement that kids accounts must be connected to a parent account.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-4">Expected Behavior<a href="#expected-behavior-4" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Request fails with 400 status code if the parent_id is missing.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-invalid_role_rejected">6. invalid_role_rejected<a href="#6-invalid_role_rejected" class="hash-link" aria-label="Direct link to 6. invalid_role_rejected" title="Direct link to 6. invalid_role_rejected" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-5">Purpose<a href="#purpose-5" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Ensures that users can only register with specified roles. For security reasons.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-5">Expected Behavior<a href="#expected-behavior-5" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Attempting to register with a role other than &quot;parent&quot; or &quot;kid&quot; returns 400 status code.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-can_login_parent">7. can_login_parent<a href="#7-can_login_parent" class="hash-link" aria-label="Direct link to 7. can_login_parent" title="Direct link to 7. can_login_parent" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-6">Purpose<a href="#purpose-6" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>To verify that the parent can login and JWT generation.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-6">Expected Behavior<a href="#expected-behavior-6" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Returns 200, a valid token, and the correct user role.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-can_login_kid">8. can_login_kid<a href="#8-can_login_kid" class="hash-link" aria-label="Direct link to 8. can_login_kid" title="Direct link to 8. can_login_kid" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-7">Purpose<a href="#purpose-7" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Verifies kid login and the parent_username is included in the response.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavio">Expected Behavio<a href="#expected-behavio" class="hash-link" aria-label="Direct link to Expected Behavio" title="Direct link to Expected Behavio" translate="no">​</a></h5>
<p>Returns 200, a valid token, and the linked parent&#x27;s username.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-login_wrong_password_rejected">9. login_wrong_password_rejected<a href="#9-login_wrong_password_rejected" class="hash-link" aria-label="Direct link to 9. login_wrong_password_rejected" title="Direct link to 9. login_wrong_password_rejected" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-8">Purpose<a href="#purpose-8" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Ensures the authentication fails for incorrect passwords. Users can&#x27;t login if they enter the wrong password.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-7">Expected Behavior<a href="#expected-behavior-7" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Responds with status code 400.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="10login_nonexistent_user_rejected">10.login_nonexistent_user_rejected<a href="#10login_nonexistent_user_rejected" class="hash-link" aria-label="Direct link to 10.login_nonexistent_user_rejected" title="Direct link to 10.login_nonexistent_user_rejected" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-9">Purpose<a href="#purpose-9" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Ensures login fails for users not present in the database.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-8">Expected Behavior<a href="#expected-behavior-8" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Responds with status code 400.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions-testsrequestsquestionsrs"><code>Questions (tests/requests/questions.rs)</code><a href="#questions-testsrequestsquestionsrs" class="hash-link" aria-label="Direct link to questions-testsrequestsquestionsrs" title="Direct link to questions-testsrequestsquestionsrs" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-can_get_questions">1. can_get_questions<a href="#1-can_get_questions" class="hash-link" aria-label="Direct link to 1. can_get_questions" title="Direct link to 1. can_get_questions" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-10">Purpose<a href="#purpose-10" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Verifies questions can be retrieved for a video segment.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-9">Expected Behavior<a href="#expected-behavior-9" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Responds with 200 status code and seeded question data.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-get_questions_returns_correct_shape">2. get_questions_returns_correct_shape<a href="#2-get_questions_returns_correct_shape" class="hash-link" aria-label="Direct link to 2. get_questions_returns_correct_shape" title="Direct link to 2. get_questions_returns_correct_shape" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-11">Purpose<a href="#purpose-11" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Validates the JSON schema for the quiz player.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-10">Expected Behavior<a href="#expected-behavior-10" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Response includes video_id and a segments array.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-get_questions_unknown_video_returns_empty_segments">3. get_questions_unknown_video_returns_empty_segments<a href="#3-get_questions_unknown_video_returns_empty_segments" class="hash-link" aria-label="Direct link to 3. get_questions_unknown_video_returns_empty_segments" title="Direct link to 3. get_questions_unknown_video_returns_empty_segments" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-12">Purpose<a href="#purpose-12" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Ensures the application correctly handles queries for missing video data.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-11">Expected Behavior<a href="#expected-behavior-11" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Returns 200 with an empty list for segments.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-can_update_question">4. can_update_question<a href="#4-can_update_question" class="hash-link" aria-label="Direct link to 4. can_update_question" title="Direct link to 4. can_update_question" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-13">Purpose<a href="#purpose-13" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>To verify that existing questions can be edited by the parent.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-12">Expected Behavior<a href="#expected-behavior-12" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>PATCH request returns 200.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-update_question_not_found">5. update_question_not_found<a href="#5-update_question_not_found" class="hash-link" aria-label="Direct link to 5. update_question_not_found" title="Direct link to 5. update_question_not_found" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-14">Purpose<a href="#purpose-14" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Ensures correct behavior when trying to update a question that doesn&#x27;t exist.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-13">Expected Behavior<a href="#expected-behavior-13" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Responds with status code 404.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-can_update_segment_best_question">6. can_update_segment_best_question<a href="#6-can_update_segment_best_question" class="hash-link" aria-label="Direct link to 6. can_update_segment_best_question" title="Direct link to 6. can_update_segment_best_question" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-15">Purpose<a href="#purpose-15" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Verifies update logic is correct for the &quot;best question&quot; field.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-14">Expected Behavior<a href="#expected-behavior-14" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Responds with status code 200.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="update_segment_best_question_not_found">update_segment_best_question_not_found<a href="#update_segment_best_question_not_found" class="hash-link" aria-label="Direct link to update_segment_best_question_not_found" title="Direct link to update_segment_best_question_not_found" translate="no">​</a></h5>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-16">Purpose<a href="#purpose-16" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Ensures correct behavior when updating a missing segment.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-15">Expected Behavior<a href="#expected-behavior-15" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Responds with status code 404.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-interactions-testsrequestskidsrs-parentsrs-tagsrs-videosrs-answersrs"><code>User Interactions (tests/requests/kids.rs, parents.rs, tags.rs, videos.rs, answers.rs)</code><a href="#user-interactions-testsrequestskidsrs-parentsrs-tagsrs-videosrs-answersrs" class="hash-link" aria-label="Direct link to user-interactions-testsrequestskidsrs-parentsrs-tagsrs-videosrs-answersrs" title="Direct link to user-interactions-testsrequestskidsrs-parentsrs-tagsrs-videosrs-answersrs" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-can_get_answers">1. can_get_answers<a href="#1-can_get_answers" class="hash-link" aria-label="Direct link to 1. can_get_answers" title="Direct link to 1. can_get_answers" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-17">Purpose<a href="#purpose-17" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>To check if a child&#x27;s quiz performance history for a specific video can be retrieved.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-16">Expected Behavior<a href="#expected-behavior-16" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Returns status 200 and available JSON answer data.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-can_get_recommendations">2. can_get_recommendations<a href="#2-can_get_recommendations" class="hash-link" aria-label="Direct link to 2. can_get_recommendations" title="Direct link to 2. can_get_recommendations" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-18">Purpose<a href="#purpose-18" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Validates that the recommendation system with the tags function as expected.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-17">Expected Behavior<a href="#expected-behavior-17" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Responds with status code 200.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-can_get_kid_tags--can_get_video_tags">3. can_get_kid_tags / can_get_video_tags<a href="#3-can_get_kid_tags--can_get_video_tags" class="hash-link" aria-label="Direct link to 3. can_get_kid_tags / can_get_video_tags" title="Direct link to 3. can_get_kid_tags / can_get_video_tags" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-19">Purpose<a href="#purpose-19" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>To verify that specific tags linked to kid accounts or videos are successfully retrieved.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-18">Expected Behavior<a href="#expected-behavior-18" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Responds with status code 200.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-can_get_videos_assigned">4. can_get_videos_assigned<a href="#4-can_get_videos_assigned" class="hash-link" aria-label="Direct link to 4. can_get_videos_assigned" title="Direct link to 4. can_get_videos_assigned" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-20">Purpose<a href="#purpose-20" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>To verify that videos assigned to a child can be retrieved.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-19">Expected Behavior<a href="#expected-behavior-19" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Responds with status code 200.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-can_get_parent_kids">5. can_get_parent_kids<a href="#5-can_get_parent_kids" class="hash-link" aria-label="Direct link to 5. can_get_parent_kids" title="Direct link to 5. can_get_parent_kids" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-21">Purpose<a href="#purpose-21" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>To see if application can list all children associated with a parent ID.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-20">Expected Behavior<a href="#expected-behavior-20" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Responds with status code 200.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-can_get_all_tags">6. can_get_all_tags<a href="#6-can_get_all_tags" class="hash-link" aria-label="Direct link to 6. can_get_all_tags" title="Direct link to 6. can_get_all_tags" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-22">Purpose<a href="#purpose-22" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h5>
<p>Verifies that the global tag library is available.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior-21">Expected Behavior<a href="#expected-behavior-21" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h5>
<p>Responds with status code 200.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Capstone-Projects-2026-spring/piggyback-learning-2/edit/main/documentation/docs/testing/integration-testing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody><tr><td colspan="3" style="text-align:center;font-style:italic;color:#666">Loading...</td></tr></tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>tus15481</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/piggyback-learning-2/docs/testing/unit-testing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Unit tests</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/piggyback-learning-2/docs/testing/acceptance-testing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Acceptance Test</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#authentication-tests-testsrequestsauthrs" class="table-of-contents__link toc-highlight"><code>Authentication Tests (tests/requests/auth.rs)</code></a></li><li><a href="#questions-testsrequestsquestionsrs" class="table-of-contents__link toc-highlight"><code>Questions (tests/requests/questions.rs)</code></a></li></ul></li><li><a href="#user-interactions-testsrequestskidsrs-parentsrs-tagsrs-videosrs-answersrs" class="table-of-contents__link toc-highlight"><code>User Interactions (tests/requests/kids.rs, parents.rs, tags.rs, videos.rs, answers.rs)</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/piggyback-learning-2/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2026-spring/piggyback-learning-2" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/piggyback-learning-2/tutorial/open-source-usage">Template Contributors</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2026 Piggyback Learning 2, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>